<?xml version="1.0" encoding="utf-8"?>
<city>
  <!-- Unit for time duration is in minute. -->
  <!-- Transfer information from http://www.ditiezu.com/thread-71145-1-1.html.
       The values is multipled by two and we don't consider the difference between
       the directions -->
  <stations>
    <!-- Note: station ID is a string WITHOUT space. We use the value from Wikipedia
         if available. Otherwise the ids from Baidu are used. --> 
    
    <!--  Start of Line 1 -->
    <!--  TODO: fix transfer time in general. -->      
    <station id="103" local="苹果园" english="PINGGUOYUAN" latitude="39.925" longitude="116.171944" />
    <station id="104" local="古城" english="GUCHENG" latitude="39.906111" longitude="116.183056" />
    <station id="105" local="八角游乐园" english="BAJIAO AMUSEMENT PARK" latitude="39.906111" longitude="116.206944" />
    <station id="106" local="八宝山" english="BABAOSHAN" latitude="39.905" longitude="116.231111l" />
    <station id="107" local="玉泉路" english="YUQUANLU" latitude="39.906111" longitude="116.246944" />
    <station id="108" local="五棵松" english="WUKESONG" latitude="39.906389" longitude="116.268611" />
    <station id="109" local="万寿路" english="WANSHOULU" latitude="39.906111" longitude="116.288889" />
    <station id="110" local="公主坟" english="GONGZHUFEN" latitude="39.906389" longitude="116.304167">
    	<transfer ids="110 1007" time="2" />
    </station>
    <station id="111" local="军事博物馆" english="MILITARY MUSEUM" latitude="39.906389" longitude="116.316667">
    	<transfer ids="111 910" time="2" />
    </station>
    <station id="112" local="木樨地" english="MUXIDI" latitude="39.906111" longitude="116.331944" />
    <station id="113" local="南礼士路" english="NANLISHILU" latitude="39.905833" longitude="116.345278" />
    <station id="114" local="复兴门" english="FUXINGMEN" latitude="39.906111" longitude="116.35">
    	<transfer ids="114 204" time="2" />
    </station>
    <station id="115" local="西单" english="XIDAN" latitude="39.905833" longitude="116.367778">
    	<transfer ids="115 408" time="2" />
    </station>
    <station id="116" local="天安门西" english="TIAN'ANMEN WEST" latitude="39.906111" longitude="116.385556" />
    <station id="117" local="天安门东" english="TIAN'ANMEN EAST" latitude="39.906389" longitude="116.396111" />
    <station id="118" local="王府井" english="WANGFUJING" latitude="39.906667" longitude="116.405278" />
    <station id="119" local="东单" english="DONGDAN" latitude="39.908255" longitude="116.419845">
    	<transfer ids="119 507" time="2" />
    </station>
    <station id="120" local="建国门" english="JIANGUOMEN" latitude="35.907222" longitude="116.428889">
    	<transfer ids="120 211" time="2" />
    </station>
    <station id="121" local="永安里" english="YONG'ANLI" latitude="39.906944" longitude="116.444167" />
    <station id="122" local="国贸" english="GUOMAO" latitude="39.909819" longitude="116.455572">
    	<transfer ids="122 1027" time="2" />
    </station>
    <station id="123" local="大望路" english="DAWANGLU" latitude="39.908333" longitude="116.477778" />
    <station id="124" local="四惠" english="SIHUI" latitude="" longitude="" />
    <station id="125" local="四惠东" english="SIHUI EAST" latitude="" longitude="" />  
    <!-- End of Line 1 -->     

    <!-- Start of Line 2 -->
    <station id="201" local="西直门" english="XIZHIMEN" latitude="39.9405" longitude="116.355">
      <transfer ids="201 413" time="2" />   
      <transfer ids="201 1301" time="6" />
      <transfer ids="413 1301" time="4" />
    </station>
    <station id="202" local="车公庄" english="CHEGONGZHUANG" latitude="39.932347" longitude="116.355728">
    	<transfer ids="202 612" time="2" />
    </station>    
    <station id="203" local="阜成门" english="FUCHENGMEN" latitude="" longitude="" />     
    <station id="205" local="长椿街" english="CHANGCHUNJIE" latitude="" longitude="" />   
    <station id="206" local="宣武门" english="XUANWUMEN" latitude="" longitude="">
    	<transfer ids="206 407" time="2" />
    </station>  
    <station id="207" local="和平门" english="HEPINGMEN" latitude="" longitude="" />   
    <station id="208" local="前门" english="QIANMEN" latitude="" longitude="" />    
    <station id="209" local="崇文门" english="CHONGWENMEN" latitude="" longitude="">
    	<transfer ids="209 506" time="2" />
    </station>
    <station id="210" local="北京站" english="BEIJING RAILWAY STATION" latitude="39.902222" longitude="116.421111" />    
    <station id="212" local="朝阳门" english="CHAOYANGMEN" latitude="" longitude="">
    	<transfer ids="212 617" time="2" />
    </station>   
    <station id="213" local="东四十条" english="DONGSI SHITIAO" latitude="" longitude="" />                                   
    <station id="214" local="东直门" english="DONGZHIMEN" latitude="39.94" longitude="116.428">
      <transfer ids="214 1316 AE01" time="2" />
    </station>
    <station id="215" local="雍和宫" english="YONGHEGONG LAMA TEMPLE" latitude="" longitude="">
    	<transfer ids="215 512" time="2" />
    </station>                                   
    <station id="216" local="安定门" english="ANDINGMEN" latitude="39.949167" longitude="116.408333" />                                   
    <station id="217" local="鼓楼大街" english="GULOUDAJIE" latitude="" longitude="">
    	<transfer ids="217 818" time="2" />
    </station>                                   
    <station id="218" local="积水潭" english="JISHUITAN" latitude="" longitude="" />       
    
    <!-- End of Line 2 -->
    
    <!--  Start of Line 4. Daxing line is merged here. -->
    <station id="DX01" local="天宫院" english="TIANGONGYUAN" latitude="39.667778" longitude="116.313611" />
    <station id="DX02" local="生物医药基地" english="BIOMEDICAL BASE" latitude="39.684722" longitude="116.315556" />
    <station id="DX03" local="义和庄" english="YIHEZHUANG" latitude="39.710833" longitude="116.313056" />
    <station id="DX04" local="黄村火车站" english="HUANGCUN RAILWAY STATION" latitude="39.721944" longitude="116.326389" />
    <station id="DX05" local="黄村西大街" english="HUANGCUNXIDAJIE" latitude="39.7275" longitude="116.326667" />
    <station id="DX06" local="清源路" english="QINGYUANLU" latitude="39.741389" longitude="116.326389" />
    <station id="DX07" local="枣园" english="ZAOYUAN" latitude="39.751944" longitude="116.326111" />
    <station id="DX08" local="高米店南" english="GAOMIDIAN SOUTH" latitude="39.763889" longitude="116.324722" />
    <station id="DX09" local="高米店北" english="GAOMIDIAN NORTH" latitude="39.774444" longitude="116.324444" />
    <station id="DX10" local="西红门" english="XIHONGMEN" latitude="39.788333" longitude="116.3225" />
    <station id="DX11" local="新宫" english="XINGONG" latitude="39.811133" longitude="116.359353" />
    <station id="401" local="公益西桥" english="GONGYIXIQIAO" latitude="39.835833" longitude="116.370833" />
    <station id="402" local="角门西" english="JIAOMEN WEST" latitude="" longitude="">
    	<transfer ids="402 1016" time="2" />
    </station>
    <station id="403" local="马家堡" english="MAJIAPU" latitude="" longitude="" />
    <station id="404" local="北京南站" english="BEIJING SOUTH RAILWAY STATION" latitude="" longitude="" />
    <station id="405" local="陶然亭" english="TAORANTING" latitude="" longitude="" />
    <station id="406" local="菜市口" english="CAISHIKOU" latitude="" longitude="" />
    <station id="409" local="灵境胡同" english="LINGJING HUTONG" latitude="" longitude="" />
    <station id="410" local="西四" english="XISI" latitude="" longitude="" />
    <station id="411" local="平安里" english="PING'ANLI" latitude="" longitude="">
    	<transfer ids="411 613" time="2" />
    </station>
    <station id="412" local="新街口" english="XINJIEKOU" latitude="" longitude="" />
    <station id="414" local="动物园" english="BEIJING ZOO" latitude="39.937119" longitude="116.332767" />
    <station id="415" local="国家图书馆" english="NATIONAL LIBRARY" latitude="39.942778" longitude="116.318889">
    	<transfer ids="415 913" time="2" />
    </station>
    <station id="416" local="魏公村" english="WEIGONGCUN" latitude="39.956389" longitude="116.317222" />
    <station id="417" local="人民大学" english="RENMIN UNIVERSITY" latitude="39.965556" longitude="116.315278" />
    <station id="418" local="海淀黄庄" english="HAIDIANHUANGZHUANG" latitude="39.974714" longitude="116.311467">
    	<transfer ids="418 1044" time="2" />
    </station>
    <station id="419" local="中关村" english="ZHONGGUANCUN" latitude="39.983056" longitude="116.310278" />
    <station id="420" local="北京大学东门" english="EAST GATE OF PEKING UNIVERSITY" latitude="39.990833" longitude="116.309722" />
    <station id="421" local="圆明园" english="YUANMINGYUAN PARK" latitude="39.998333" longitude="116.303333" />
    <station id="422" local="西苑" english="XIYUAN" latitude="39.997222" longitude="116.284722" />
    <station id="423" local="北宫门" english="BEIGONGMEN" latitude="40.001111" longitude="116.271111" />
    <station id="424" local="安河桥北" english="ANHEQIAO NORTH" latitude="40.011111" longitude="116.263889" />
    <!--  End of Line 4 -->    

    <!--  Note that ids are in reverse order as we use station ids from Baidu, 
          but travel time from wikipedia. -->
    <!-- Start of Line 5 -->
    <station id="523" local="天通苑北" english="TIANTONGYUAN NORTH" latitude="" longitude="" />
    <station id="522" local="天通苑" english="TIANTONGYUAN" latitude="" longitude="" />
    <station id="521" local="天通苑南" english="TIANTONGYUAN SOUTH" latitude="" longitude="" />
    <station id="520" local="立水桥" english="LISHUIQIAO" latitude="" longitude="">
      <transfer ids="520 1310" time="2" />
    </station>    
    <station id="519" local="立水桥南" english="LISHUIQIAO SOUTH" latitude="" longitude="" />
    <station id="518" local="北苑路北" english="BEIYUANLU NORTH" latitude="" longitude="" />
    <station id="517" local="大屯路东" english="DATUNLU EAST" latitude="" longitude="" />
    <station id="516" local="惠新西街北口" english="HUIXINXIJIE BEIKOU" latitude="" longitude="" />
    <station id="515" local="惠新西街南口" english="HUIXINXIJIE NANKOU" latitude="39.9757" longitude="116.4113">
    	<transfer ids="515 1036" time="2" />
    </station>
    <station id="514" local="和平西桥" english="HEPINGXIQIAO" latitude="" longitude="" />
    <station id="513" local="和平里北街" english="HEPINGLI BEIJIE" latitude="" longitude="" />
    <station id="511" local="北新桥" english="BEIXINQIAO" latitude="" longitude="" />
    <station id="510" local="张自忠路" english="ZHANGZIZHONGLU" latitude="" longitude="" />
    <station id="509" local="东四" english="DONGSI" latitude="" longitude="">
    	<transfer ids="509 616" time="2" />
    </station>
    <station id="508" local="灯市口" english="DENGSHIKOU" latitude="" longitude="" />
    <station id="505" local="磁器口" english="CIQIKOU" latitude="" longitude="" />
    <station id="504" local="天坛东门" english="TIANTANDONGMEN" latitude="" longitude="" />
    <station id="503" local="蒲黄榆" english="PUHUANGYU" latitude="" longitude="" />
    <station id="502" local="刘家窑" english="LIUJIAYAO" latitude="" longitude="" />
    <station id="501" local="宋家庄" english="SONGJIAZHUANG" latitude="" longitude="">
    	<transfer ids="501 1020" time="2" />
    </station>    
    <!-- End of Line 5 -->
    
    <!--  Start of Line 6 -->
    <station id="606" local="海淀五路居" english="HAIDIAN WULUJU" latitude="39.931389" longitude="116.270833" />
    <station id="607" local="慈寿寺" english="CISHOUSI" latitude="" longitude="">
    	<transfer ids="607 1005" time="2" />
    </station>
    <station id="608" local="花园桥" english="HUAYUANQIAO" latitude="" longitude="" />
    <station id="609" local="白石桥南" english="BAISHIQIAO SOUTH" latitude="" longitude="">
    	<transfer ids="609 912" time="2" />
    </station>
    <!--<station id="610" local="二里沟" english="ERLIGOU" latitude="" longitude="" />-->
    <station id="611" local="车公庄西" english="CHEGONGZHUANG WEST" latitude="" longitude="" />
    <station id="614" local="北海北" english="BEIHAI NORTH" latitude="" longitude="" />
    <station id="615" local="南锣鼓巷" english="NANLUOGUXIANG" latitude="" longitude="">
    	<!--<transfer ids="615 816" time="2" />-->
    </station>
    <station id="618" local="东大桥" english="DONGDAQIAO" latitude="" longitude="" />
    <station id="619" local="呼家楼" english="HUJIALOU" latitude="39.922" longitude="116.4555">
      <transfer ids="619 1029" time="2" />    		
    </station>
    <station id="620" local="金台路" english="JINTAILU" latitude="" longitude="" />
    <station id="621" local="十里堡" english="SHILIPU" latitude="" longitude="" />
    <station id="622" local="青年路" english="QINGNIANLU" latitude="" longitude="" />
    <station id="623" local="褡裢坡" english="DALIANPO" latitude="" longitude="" />
    <station id="624" local="黄渠" english="HUANGQU" latitude="" longitude="" />
    <station id="625" local="常营" english="CHANGYING" latitude="" longitude="" />
    <station id="626" local="草房" english="CAOFANG" latitude="" longitude="" />
    <!--  End of Line 6 -->
       
    <!-- Start of Line 8 -->
    <!--<station id="815" local="中国美术馆" english="NATIONAL ART MUSEUM" latitude="" longitude="" />-->
    <!--<station id="817" local="什刹海" english="SHICHAHAI" latitude="" longitude="" />-->
    <!--<station id="819" local="安德里北街" english="ANDELIBEIJIE" latitude="" longitude="" />-->
    <station id="820" local="安华桥" english="ANHUAQIAO" latitude="" longitude="" />
    <station id="821" local="北土城" english="BEITUCHENG" latitude="39.976" longitude="116.3879">
    	<transfer ids="821 1038" time="2" />
    </station>
    <station id="822" local="奥体中心" english="OLYMPIC SPORTS CENTER" latitude="" longitude="" />
    <station id="823" local="奥林匹克公园" english="OLYMPIC GREEN" latitude="40.001125" longitude="116.386853" />
    <station id="824" local="森林公园南门" english="SOUTH GATE OF FOREST PARK" latitude="40.01" longitude="116.3925" />
    <station id="825" local="林萃桥" english="LINCUIQIAO" latitude="" longitude="" />
    <station id="826" local="永泰庄" english="YONGTAIZHUANG" latitude="" longitude="" />
    <station id="827" local="西小口" english="XIXIAOKOU" latitude="" longitude="" />
    <station id="828" local="育新" english="YUXIN" latitude="" longitude="" />
    <station id="829" local="霍营" english="HUOYING" latitude="40.070556" longitude="116.360278">
      <transfer ids="829 1309" time="3" />    	
    </station>
    <station id="830" local="回龙观东大街" english="HUILONGGUAN DONGDAJIE" latitude="40.081389" longitude="116.367222" />
    <!-- End of Line 8 -->
    
    <!--  Start of Line 9 -->
    <!--  TODO: check transfer time, merge with previous lines. -->
    <station id="901" local="郭公庄" english="GUOGONGZHUANG" latitude="" longitude="" />
    <station id="902" local="丰台科技园" english="FENGTAI SCIENCE PARK" latitude="" longitude="" />
    <station id="903" local="科怡路" english="KEYILU" latitude="" longitude="" />
    <station id="904" local="丰台南路" english="FENGTAINANLU" latitude="" longitude="" />
    <station id="905" local="丰台东大街" english="FENGTAI DONGDAJIE" latitude="" longitude="" />
    <station id="906" local="七里庄" english="QILIZHUANG" latitude="" longitude="" />
    <station id="907" local="六里桥" english="LIULIQIAO" latitude="39.878889" longitude="116.296944">
    	<transfer ids="907 1009" time="2" />
    </station>
    <station id="908" local="六里桥东" english="LIULIQIAO EAST" latitude="" longitude="" />
    <station id="909" local="北京西站" english="BEIJING WEST RAILWAY STATION" latitude="39.894444" longitude="116.315" />
    <station id="911" local="白堆子" english="BAIDUIZI" latitude="" longitude="" />
    <!--  End of Line 9 -->

    <!-- Start of Line 10 -->
    <station id="1001" local="巴沟" english="BAGOU" latitude="39.9733" longitude="116.2876" />
    <station id="1002" local="火器营" english="HUOQIYING" latitude="" longitude="" />
    <station id="1003" local="长春桥" english="CHANGCHUNQIAO" latitude="" longitude="" />
    <station id="1004" local="车道沟" english="CHEDAOGOU" latitude="" longitude="" />
    <station id="1006" local="西钓鱼台 " english="XIDIAOYUTAI" latitude="" longitude="" />
    <station id="1008" local="莲花桥" english="LIANHUAQIAO" latitude="" longitude="" />
    <station id="1010" local="西局" english="XIJU" latitude="" longitude="">
    	<transfer ids="1010 1407" time="2" />
    </station>
    <station id="1011" local="泥洼" english="NIWA" latitude="" longitude="" />
    <station id="1012" local="丰台站" english="FENGTAI RAILWAY STATION" latitude="39.848333" longitude="116.288611" />
    <station id="1013" local="首经贸" english="SHOUJINGMAO" latitude="" longitude="" />
    <station id="1014" local="纪家庙" english="JIJIAMIAO" latitude="" longitude="" />
    <station id="1015" local="草桥 " english="CAOQIAO" latitude="39.845833" longitude="116.351944" />
    <station id="1017" local="角门东" english="JIAOMEN EAST" latitude="" longitude="" />
    <station id="1018" local="大红门" english="DAHONGMEN" latitude="" longitude="" />
    <station id="1019" local="石榴庄" english="SHILIUZHUANG" latitude="" longitude="" />
    <station id="1021" local="成寿寺" english="CHENGSHOUSI" latitude="" longitude="" />
    <station id="1022" local="分钟寺" english="FENZHONGSI" latitude="" longitude="" />
    <station id="1023" local="十里河" english="SHILIHE" latitude="" longitude="" />
    <station id="1024" local="潘家园" english="PANJIAYUAN" latitude="" longitude="" />
    <station id="1025" local="劲松" english="JINSONG" latitude="39.8831" longitude="116.4551" />
    <station id="1026" local="双井" english="SHUANGJING" latitude="39.8922" longitude="116.4552" />
    <station id="1028" local="金台夕照" english="JINTAIXIZHAO" latitude="39.915" longitude="116.455556" />
    <station id="1030" local="团结湖" english="TUANJIEHU" latitude="39.9323" longitude="116.4556" />
    <station id="1031" local="农业展览馆" english="AGRICULTURAL EXHIBITION CENTER" latitude="39.9403" longitude="116.4563" />
    <station id="1032" local="亮马桥" english="LIANGMAQIAO" latitude="39.949326" longitude="116.461558" />
    <station id="1033" local="三元桥" english="SANYUANQIAO" latitude="39.96" longitude="116.451">
    	<transfer ids="1033 AE02" time="3" />
    </station>
    <station id="1034" local="太阳宫" english="TAIYANGGONG" latitude="39.9713" longitude="116.4412" />
    <station id="1035" local="芍药居" english="SHAOYAOJU" latitude="39.9759" longitude="116.4302">
      <transfer ids="1035 1313" time="3" />    	
    </station>
    <station id="1037" local="安贞门" english="ANZHENMEN" latitude="39.9757" longitude="116.3994" />
    <station id="1039" local="建德门" english="JIANDEMEN" latitude="39.9751" longitude="116.3749" />
    <station id="1040" local="牡丹园" english="MUDANYUAN" latitude="39.9749" longitude="116.3631" />
    <station id="1041" local="西土城" english="XITUCHENG" latitude="39.9749" longitude="116.3478" />
    <station id="1042" local="知春路" english="ZHICHUNLU" latitude="39.974722" longitude="116.334444">
      <transfer ids="1042 1303" time="3" />    	
    </station>
    <station id="1043" local="知春里" english="ZHICHUNLI" latitude="39.9749" longitude="116.3229" />
    <station id="1045" local="苏州街" english="SUZHOUJIE" latitude="39.9743" longitude="116.3002" />
    <!-- End of Line 10 -->

    <!-- Start of Line 13 -->
    <station id="1302" local="大钟寺" english="DAZHONGSI" latitude="39.965" longitude="116.338" />
    <station id="1304" local="五道口" english="WUDAOKOU" latitude="" longitude="" />
    <station id="1305" local="上地"   english="SHANGDI" latitude="" longitude="" />
    <station id="1306" local="西二旗" english="XI'ER QI" latitude="40.051667" longitude="116.3" />
    <station id="1307" local="龙泽" english="LONGZE" latitude="" longitude="" />
    <station id="1308" local="回龙观" english="HUILONGGUAN" latitude="40.070833" longitude="116.336111" />
    <station id="1311" local="北苑" english="BEIYUAN" latitude="" longitude="" />
    <station id="1312" local="望京西" english="WANGJING West" latitude="39.994167" longitude="116.4425">
    	<transfer ids="1312 1508" time="2" />
    </station>
    <station id="1314" local="光熙门" english="GUANGXIMEN" latitude="" longitude="" />
    <station id="1315" local="柳芳" english="LIUFANG" latitude="" longitude="" />
    <!-- End of Line 13 -->
    
    <!-- Start of Line 14 -->
    <station id="1401" local="张郭庄" english="Zhangguozhuang" latitude="" longitude="" />
    <station id="1402" local="园博园" english="GARDEN EXPO" latitude="" longitude="" />
    <station id="1403" local="大瓦窑" english="DAWAYAO" latitude="" longitude="" />
    <station id="1404" local="郭庄子" english="GUOZHUANGZI" latitude="" longitude="" />
    <station id="1405" local="大井" english="DAJING" latitude="" longitude="" />
    <!-- End of Line 14 -->  
    
    <!-- Start of Line 15 -->
    <station id="1510" local="望京" english="WANGJING" latitude="39.9975" longitude="116.463056" />
    <station id="1511" local="崔各庄" english="CUIGEZHUANG" latitude="40.020278" longitude="116.486944" />
    <station id="1512" local="马泉营" english="MAQUANYING" latitude="40.0325" longitude="116.498611" />
    <station id="1513" local="孙河" english="SUNHE" latitude="40.043943" longitude="116.528651" />
    <station id="1514" local="国展" english="CHINA INTERNATIONAL EXHIBITION CENTER" latitude="40.068808" longitude="116.549277" />
    <station id="1515" local="花梨坎" english="HUALIKAN" latitude="40.083333" longitude="116.551667" />
    <station id="1516" local="后沙峪" english="HOUSHAYU" latitude="40.113056" longitude="116.558333" />
    <station id="1517" local="南法信" english="NANFAXIN" latitude="40.127222" longitude="116.603611" />
    <station id="1518" local="石门" english="SHIMEN" latitude="40.128806" longitude="116.634814" />
    <station id="1519" local="顺义" english="SHUNYI" latitude="40.128889" longitude="116.650833" />
    <station id="1520" local="俸伯" english="FENGBO" latitude="40.131364" longitude="116.676169" />
    <!-- End of Line 15 -->    
    
    <!--  Start of Airport Express -->
    <station id="AE03" local="T3航站楼" english="TERMINAL 3" latitude="" longitude="" />
    <station id="AE04" local="T2航站楼" english="TERMINAL 2" latitude="40.079444" longitude="116.592778" />
    <!--  End of Airport Express -->   
  </stations>

  <!-- Travel time information and line color is from wiki pages like 
       http://en.wikipedia.org/wiki/Line_10,_Beijing_Subway 
       
       Frequency (headway) information from:
       http://en.wikipedia.org/wiki/Beijing_Subway#Increasing_Capacity -->
  <lines>
    <line id="1" local="1号线" english="Line 1" color="#A12830" wait="1">
      <stations>
        <station id="103" />
        <station id="104" time="4" />
        <station id="105" time="3" />
        <station id="106" time="3" />
        <station id="107" time="2" />
        <station id="108" time="3" />
        <station id="109" time="3" />
        <station id="110" time="2" />
        <station id="111" time="2" />
        <station id="112" time="1" />
        <station id="113" time="2" />
        <station id="114" time="1" />
        <station id="115" time="2" />
        <station id="116" time="2" />
        <station id="117" time="2" />
        <station id="118" time="1" />
        <station id="119" time="1" />
        <station id="120" time="2" />
        <station id="121" time="2" />
        <station id="122" time="2" />
        <station id="123" time="2" />
        <station id="124" time="2" />
        <station id="125" time="3" />                
      </stations>
    </line>

    <line id="2" local="2号线" english="Line 2" type="ring" color="#00529B" wait="1">
      <stations>
        <station id="201" time="2" /> <!--  Not sure about the value. -->
        <station id="202" time="2" />
        <station id="203" time="2" />
        <station id="204" time="3" />
        <station id="205" time="2" />
        <station id="206" time="2" />
        <station id="207" time="2" />
        <station id="208" time="2" />
        <station id="209" time="2" />
        <station id="210" time="4" />
        <station id="211" time="2" />
        <station id="212" time="3" />
        <station id="213" time="2" />
        <station id="214" time="2" />
        <station id="215" time="4" />
        <station id="216" time="2" />
        <station id="217" time="2" />
        <station id="218" time="3" />               
      </stations>    
    </line>

    <!-- Travel time from http://bjsubway.com/node/2485 -->
    <line id="4" local="4号线" english="Line 4" color="#008193" wait="1">
      <stations>
        <station id="DX01" /> 
        <station id="DX02" time="2" />
        <station id="DX03" time="3" />
        <station id="DX04" time="3" />
        <station id="DX05" time="2" />
        <station id="DX06" time="2" />
        <station id="DX07" time="2" />
        <station id="DX08" time="2" />
        <station id="DX09" time="2" />
        <station id="DX10" time="3" />
        <station id="DX11" time="6" />      	
        <station id="401" time="5" /> 
        <station id="402" time="1" />
        <station id="403" time="2" />
        <station id="404" time="2" />
        <station id="405" time="3" />
        <station id="406" time="2" />
        <station id="407" time="3" />
        <station id="408" time="2" />
        <station id="409" time="1" />
        <station id="410" time="2" />
        <station id="411" time="2" />
        <station id="412" time="2" />
        <station id="413" time="3" />
        <station id="414" time="2" />
        <station id="415" time="2" />
        <station id="416" time="3" />
        <station id="417" time="2" />
        <station id="418" time="3" />   
        <station id="419" time="1" />
        <station id="420" time="2" />
        <station id="421" time="2" />
        <station id="422" time="3" />
        <station id="423" time="2" />
        <station id="424" time="1" />                    
      </stations>     	
    </line>

    <line id="5" local="5号线" english="Line 5" color="#AE005F" wait="1">
      <stations>
        <station id="523" />
        <station id="522" time="2" />
        <station id="521" time="2" />
        <station id="520" time="2" />
        <station id="519" time="3" />
        <station id="518" time="2" />
        <station id="517" time="4" />
        <station id="516" time="2" />
        <station id="515" time="2" />
        <station id="514" time="2" />
        <station id="513" time="2" />
        <station id="512" time="3" />
        <station id="511" time="2" />
        <station id="510" time="2" />
        <station id="509" time="2" />
        <station id="508" time="2" />
        <station id="507" time="2" />
        <station id="506" time="2" />
        <station id="505" time="2" />
        <station id="504" time="2" />
        <station id="503" time="2" />
        <station id="502" time="2" />
        <station id="501" time="2" />
      </stations>
    </line>

    <!-- Travel time from http://bjsubway.com/node/3147
         headway information from http://baike.baidu.com/view/1377551.htm -->
    <line id="6" local="6号线" english="Line 6" color="#BB8900" wait="2">
      <stations>
        <station id="606" />
        <station id="607" time="3" />
        <station id="608" time="3" />
        <station id="609" time="2" />
        <!--<station id="610" time="2" />-->
        <station id="611" time="3" />
        <station id="612" time="2" />
        <station id="613" time="3" />
        <station id="614" time="3" />
        <station id="615" time="2" />
        <station id="616" time="4" />
        <station id="617" time="3" />
        <station id="618" time="3" />   
        <station id="619" time="2" />
        <station id="620" time="3" />
        <station id="621" time="3" />
        <station id="622" time="2" />
        <station id="623" time="5" />
        <station id="624" time="2" />
        <station id="625" time="3" />
        <station id="626" time="2" />            
      </stations>     	
    </line>

    <!-- Travel time from http://baike.baidu.com/view/2157542.htm
         Headway information from http://baike.baidu.com/view/2157542.htm -->
    <line id="8" local="8号线" english="Line 8" color="#00997A" wait="3">
      <stations>
        <!--<station id="815" time="9" />-->
        <!--<station id="816" />-->
        <!--<station id="817" time="9" />-->
        <station id="818" />   
        <!--<station id="819" time="9" />-->
        <station id="820" time="5" />
        <station id="821" time="2" />
        <station id="822" time="3" />
        <station id="823" time="3" />
        <station id="824" time="2" />
        <station id="825" time="3" />
        <station id="826" time="4" />      
        <station id="827" time="2" />
        <station id="828" time="3" />
        <station id="829" time="3" />
        <station id="830" time="2" />                
      </stations>      	
    </line>

    <line id="9" local="9号线" english="Line 9" color="#87D300" wait="9">
      <stations>
        <station id="901" time="9" /> 
        <station id="902" time="9" />
        <station id="903" time="9" />
        <station id="904" time="9" />
        <station id="905" time="9" />
        <station id="906" time="9" />
        <station id="907" time="9" />
        <station id="908" time="9" />
        <station id="909" time="9" />
        <station id="910" time="9" />
        <station id="911" time="9" />
        <station id="912" time="9" />
        <station id="913" time="9" /> 
      </stations>    	
    </line>
    
    <!-- Information is from http://http://baike.baidu.com/view/1376596.htm -->    
    <line id="10" local="10号线" english="Line 10" type="ring" color="#0092C7" wait="1">
    	<stations>
        <station id="1001" time="1" /> 
        <station id="1002" time="2" />
        <station id="1003" time="2" />
        <station id="1004" time="2" />
        <station id="1005" time="2" />
        <station id="1006" time="3" />
        <station id="1007" time="3" />
        <station id="1008" time="2" />
        <station id="1009" time="3" />
        <station id="1010" time="3" />
        <station id="1011" time="3" />
        <station id="1012" time="3" />
        <station id="1013" time="3" />
        <station id="1014" time="2" />
        <station id="1015" time="3" />
        <station id="1016" time="2" />
        <station id="1017" time="4" />
        <station id="1018" time="2" />   
        <station id="1019" time="2" />
        <station id="1020" time="3" />
        <station id="1021" time="2" />
        <station id="1022" time="2" />
        <station id="1023" time="3" />
        <station id="1024" time="2" />
        <station id="1025" time="2" />
        <station id="1026" time="2" />
        <station id="1027" time="3" />
        <station id="1028" time="1" />
        <station id="1029" time="3" />
        <station id="1030" time="1" />
        <station id="1031" time="2" />
        <station id="1032" time="2" />
        <station id="1033" time="3" />
        <station id="1034" time="3" />
        <station id="1035" time="1" />
        <station id="1036" time="3" />
        <station id="1037" time="3" />
        <station id="1038" time="2" />   
        <station id="1039" time="2" />
        <station id="1040" time="2" />
        <station id="1041" time="2" />
        <station id="1042" time="2" />
        <station id="1043" time="3" />
        <station id="1044" time="2" />   
        <station id="1045" time="2" />                
      </stations>                     	
    </line>

    <!-- Information is from http://baike.baidu.com/view/6152850.htm -->
    <line id="13" local="13号线" english="Line 13" color="#F5D312" wait="2">
      <stations>
        <station id="1301" />
        <station id="1302" time="3" />
        <station id="1303" time="2" />
        <station id="1304" time="3" />
        <station id="1305" time="6" />
        <station id="1306" time="4" />
        <station id="1307" time="5" />
        <station id="1308" time="3" />
        <station id="1309" time="4" />
        <station id="1310" time="6" />
        <station id="1311" time="3" />
        <station id="1312" time="8" />
        <station id="1313" time="3" />
        <station id="1314" time="2" />
        <station id="1315" time="2" />
        <station id="1316" time="2" />
      </stations>
    </line>

    <!-- Information is from http://www.bjsubway.com/node/3284 -->    
    <line id="14" local="14号线" english="Line 14" color="#D4A7A1" wait="9">
      <stations>
        <station id="1401" />
        <station id="1402" time="1" />
        <station id="1403" time="5" />
        <station id="1404" time="3" />
        <station id="1405" time="3" />
        <station id="1407" time="3" />
      </stations>    	
    </line>

    <!-- Information is from http://www.bjsubway.com/node/1836 -->       
    <line id="15" local="15号线" english="Line 15" color="#6A1D44" wait="9">
      <stations>
        <station id="1508" />
        <station id="1510" time="2" />
        <station id="1511" time="5" />
        <station id="1512" time="3" />
        <station id="1513" time="4" />
        <station id="1514" time="3" />
        <station id="1515" time="3" />
        <station id="1516" time="3" />
        <station id="1517" time="5" />
        <station id="1518" time="3" />
        <station id="1519" time="2" />
        <station id="1520" time="3" />                                
      </stations>    	
    </line>
    
    <!--<line id="100" local="昌平线" color="#D47DAA" wait="9" />
    <line id="101" local="亦庄线" color="#D61572" wait="9" />
    <line id="102" local="房山线" color="#D85F26" wait="9" /> -->

    <!-- Transfer time information from
           http://baike.baidu.com/view/1733524.htm 
         Travel time from Dongzhimeng to Sanyuanqiao is from
           http://www.bjsubway.com/node/1823
         Other travel time information from information from 
           http://en.wikipedia.org/wiki/Airport_Line,_Beijing_Subway#Hours_of_Operation -->
    <line id="机场" type="uniring" english="Airport Express" local="机场线" color="#9B91B1" wait="6">
       <stations>
        <station id="AE01" time="20" />
        <station id="AE02" time="4"  />
        <station id="AE03" time="17" />
        <station id="AE04" time="14" />
      </stations>
    </line>
  </lines>
  
  <places>  	
  </places>
</city>
