<?xml version="1.0" encoding="utf-8"?>
<city>
  <!-- Unit for time duration is in minute. -->
  <!-- Timetable information from 
       http://www.mvv-muenchen.de/en/journey-planner/timetable-book/index.html 
       In normal hours, interval for U-Bahn and S-Bahn is 10 and 20 minutes, 
       respectively. Assume there are 2 minute walking time, the transit time is:
          U->U, S->U: 7 min, U->S and S->S: 12 min. 
       Special case is S20/S27/A, whose intervals are roughly 60 minutes. Denote as SA, the
       transit time is:
          U->SA, S->SA, or SA->SA: 32 min
          SA->U: 7min, SA->S: 12 min. 
          
       When for one station, there are both "an" and "ab", we only consider "ab"
       for travel time. -->
  <stations>
    <!-- Note: station ID is a string WITHOUT space. -->
    <!-- TODO: check the line color, icon, and lat/lon for each stations. -->
      
    <!-- Start of U1 -->
    <station id="U1-01" local="Olympia-Einkaufszentrum" latitude="48.181944" longitude="11.53">
    	<transit ids="U1-01 U3-03" time="7" />
    </station>
    <station id="U1-02" local="Georg-Brauchle-Ring" latitude="" longitude="" />
    <station id="U1-03" local="Westfriedhof" latitude="" longitude="">
    	<transit ids="U1-03 U7-01" time="7" />
    </station>
    <station id="U1-04" local="Gern" latitude="" longitude="">
      <transit ids="U1-04 U7-02" time="7" />    	
    </station>
    <station id="U1-05" local="Rotkreuzplatz" latitude="48.153889 " longitude="11.533056">
      <transit ids="U1-05 U7-03" time="7" />      	
    </station>
    <station id="U1-06" local="Maillingerstraße" latitude="" longitude="">
      <transit ids="U1-06 U7-04" time="7" />        	
    </station>
    <station id="U1-07" local="Stiglmaierplatz" latitude="" longitude="">
      <transit ids="U1-07 U7-05" time="7" />         	
    </station>
    <station id="U1-08" local="Hauptbahnhof" english="Central Station" latitude="48.140833" longitude="11.555">
    	<transit ids="U1-08 U2-13 U4-05 U5-07 U7-06" time="7" />
    </station>
    <station id="U1-09" local="Sendlinger Tor" latitude="48.133333" longitude="11.566389">
      <transit ids="U1-09 U2-14 U3-14 U6-16 U7-07" time="7" />	
    </station>
    <station id="U1-10" local="Fraunhoferstraße" latitude="" longitude="">
    	<transit ids="U1-10 U2-15" time="7" />
    </station>
    <station id="U1-11" local="Kolumbusplatz" latitude="48.119167" longitude="11.576944">
      <transit ids="U1-11 U2-16" time="7" />	
    </station>
    <station id="U1-12" local="Candidplatz" latitude="" longitude="" />
    <station id="U1-13" local="Wettersteinplatz" latitude="" longitude="" />
    <station id="U1-14" local="St.-Quirin-Platz" latitude="" longitude="" />  
    <station id="U1-15" local="Mangfallplatz" latitude="48.097778" longitude="11.581667" />                    
    <!-- End of U1 -->
    
    <!-- Start of U2 -->
    <station id="U2-01" local="Feldmoching" latitude="48.213611" longitude="11.541389">
      <transit oneway="source" ids="U2-01 S1-08" time="12" />
      <transit oneway="source" ids="S1-08 U2-01" time="7" />   	
    </station>
    <station id="U2-02" local="Hasenbergl" latitude="" longitude="" />  
    <station id="U2-03" local="Dülferstraße" latitude="" longitude="" />      
    <station id="U2-04" local="Harthof" latitude="48.204197" longitude="11.569592" />
    <station id="U2-05" local="Am Hart" latitude="" longitude="" />  
    <station id="U2-06" local="Frankfurter Ring" latitude="" longitude="" />      
    <station id="U2-07" local="Milbertshofen" latitude="" longitude="" />    
    <station id="U2-08" local="Scheidplatz" latitude="48.171667" longitude="11.573333">
    	<transit ids="U2-08 U3-07" time="7" />
    </station>
    <station id="U2-09" local="Hohenzollernplatz" latitude="" longitude="" />                    
    <station id="U2-10" local="Josephsplatz" latitude="" longitude="" />  
    <station id="U2-11" local="Theresienstraße" latitude="" longitude="" />  
    <station id="U2-12" local="Königsplatz" latitude="" longitude="" />  
    <station id="U2-17" local="Silberhornstraße" latitude="" longitude="" />
    <station id="U2-18" local="Untersbergstraße" latitude="" longitude="" />   
    <station id="U2-19" local="Giesing Bahnhof" latitude="" longitude="" />   
    <station id="U2-20" local="Karl-Preis-Platz" latitude="" longitude="" />     
    <station id="U2-21" local="Innsbrucker Ring" latitude="" longitude="">
      <transit ids="U2-08 U5-13" time="7" />	
    </station> 
    <station id="U2-22" local="Josephsburg" latitude="" longitude="" />  
    <station id="U2-23" local="Kreillerstraße" latitude="" longitude="" />                        
    <station id="U2-24" local="Trudering" latitude="48.126111" longitude="11.663056">
      <transit oneway="source" ids="U2-24 S4-24" time="12" />
      <transit oneway="source" ids="S4-24 U2-24" time="7" />    	
    </station>  
    <station id="U2-25" local="Moosfeld" latitude="" longitude="" />                                            
    <station id="U2-26" local="Messestadt West" latitude="" longitude="" />                       
    <station id="U2-27" local="Messestadt Ost" latitude="48.133333" longitude="11.703611" />                     
    <!-- End of U2 -->  

    <!-- Start of U3 -->
    <station id="U3-01" local="Moosach" latitude="" longitude="">
      <transit oneway="source" ids="U3-01 S1-10" time="12" />
      <transit oneway="source" ids="S1-10 U3-01" time="7" />      	
    </station>
    <station id="U3-02" local="Moosacher St.-Martins-Platz" latitude="" longitude="" />  
    <station id="U3-04" local="Oberwiesenfeld" latitude="" longitude="" />
    <station id="U3-05" local="Olympiazentrum" english="Olympic Centre" latitude="" longitude="" />
    <station id="U3-06" local="Petuelring" latitude="" longitude="" />
    <station id="U3-08" local="Bonner Platz" latitude="" longitude="" />
    <station id="U3-09" local="Münchner Freiheit" latitude="" longitude="">
      <transit ids="U3-09 U6-11" time="7" />  	
    </station>
    <station id="U3-10" local="Giselastraße" latitude="" longitude="">
      <transit ids="U3-10 U6-12" time="7" />    	
    </station>
    <station id="U3-11" local="Universität" latitude="" longitude="">
      <transit ids="U3-11 U6-13" time="7" />      	
    </station>  
    <station id="U3-12" local="Odeonsplatz" latitude="" longitude="">
      <transit ids="U3-12 U4-07 U5-09 U6-14" time="7" />        	
    </station> 
    <station id="U3-13" local="Marienplatz" latitude="" longitude="">
      <transit ids="U3-13 U6-15" time="7" />
      <transit ids="S1-17 S2-16 S3-17 S4-18 S6-19 S7-19 S8-13" time="12" />
      <transit oneway="source" ids="U3-13 S1-17 S2-16 S3-17 S4-18 S6-19 S7-19 S8-13" time="12" />
      <transit oneway="source" ids="U6-15 S1-17 S2-16 S3-17 S4-18 S6-19 S7-19 S8-13" time="12" />
      <transit oneway="target" ids="U3-13 S1-17 S2-16 S3-17 S4-18 S6-19 S7-19 S8-13" time="7" />
      <transit oneway="target" ids="U6-15 S1-17 S2-16 S3-17 S4-18 S6-19 S7-19 S8-13" time="7" />
    </station> 
    <station id="U3-15" local="Goetheplatz" latitude="" longitude="">
      <transit ids="U3-15 U6-17" time="7" />        	
    </station>
    <station id="U3-16" local="Poccistraße" latitude="" longitude="">
      <transit ids="U3-16 U6-18" time="7" />          	
    </station>
    <station id="U3-17" local="Implerstraße" latitude="" longitude="">
      <transit ids="U3-17 U6-19" time="7" />           	
    </station>
    <station id="U3-18" local="Brudermühlstraße" latitude="" longitude="" />
    <station id="U3-19" local="Thalkirchen (Tierpark)" latitude="" longitude="" />      
    <station id="U3-20" local="Obersendling" latitude="" longitude="" />  
    <station id="U3-21" local="Aidenbachstraße" latitude="" longitude="" />  
    <station id="U3-22" local="Machtlfinger Straße" latitude="" longitude="" />  
    <station id="U3-23" local="Forstenrieder Allee" latitude="" longitude="" />  
    <station id="U3-24" local="Basler Straße" latitude="" longitude="" />     
    <station id="U3-25" local="Fürstenried West" latitude="" longitude="" />      
    <!-- End of U3 -->

    <!-- Start of U4 -->
    <station id="U4-01" local="Westendstraße" latitude="" longitude="">
      <transit ids="U4-01 U5-03" time="7" />             	
    </station>
    <station id="U4-02" local="Heimeranplatz" latitude="" longitude="">
      <transit ids="U4-02 U5-04" time="7" />
      <transit ids="S20-05 S27-06" time="32" />             
      <transit oneway="target" ids="U4-02 S7-14 S20-05 S27-06" time="7" /> 
      <transit oneway="target" ids="U5-04 S7-14 S20-05 S27-06" time="7" />   
      <transit oneway="target" ids="S7-14 U4-02 U5-04 S20-05 S27-06" time="12" />   
      <transit oneway="target" ids="S20-05 S7-14 U4-02 U5-04" time="32" />
      <transit oneway="target" ids="S27-06 S7-14 U4-02 U5-04" time="32" />
    </station>
    <station id="U4-03" local="Schwanthalerhöhe" latitude="" longitude="">
      <transit ids="U4-03 U5-05" time="7" />               	
    </station>
    <station id="U4-04" local="Theresienwiese" latitude="" longitude="">
      <transit ids="U4-04 U5-06" time="7" />               	
    </station>
    <station id="U4-06" local="Karlsplatz (Stachus)" latitude="" longitude="">
      <transit ids="U4-06 U5-08" time="7" />                	
    </station>    
    <station id="U4-08" local="Lehel" latitude="" longitude="">
      <transit ids="U4-08 U5-10" time="7" />                	
    </station>
    <station id="U4-09" local="Max-Weber-Platz" latitude="" longitude="">
      <transit ids="U4-09 U5-11" time="7" />                  	
    </station>
    <station id="U4-10" local="Prinzregentenplatz" latitude="" longitude="" />
    <station id="U4-11" local="Böhmerwaldplatz" latitude="" longitude="" />   
    <station id="U4-12" local="Richard-Strauss-Straße" latitude="" longitude="" />  
    <station id="U4-13" local="Arabellapark" latitude="" longitude="" />                                 
    <!-- End of U4 -->  

    <!-- Start of U5 -->
    <station id="U5-01" local="Laimer Platz" latitude="" longitude="" />
    <station id="U5-02" local="Friedenheimer Straße" latitude="" longitude="" />  
    <station id="U5-12" local="Ostbahnhof" latitude="" longitude="">
      <transit ids="S1-20 S2-19 S3-20 S4-21 S6-22 S7-22 S8-10" time="12" />
      <transit oneway="source" ids="U5-12 S1-20 S2-19 S3-20 S4-21 S6-22 S7-22 S8-10" time="12" />
      <transit oneway="target" ids="U5-12 S1-20 S2-19 S3-20 S4-21 S6-22 S7-22 S8-10" time="7" /> 	
    </station> 
    <station id="U5-14" local="Michaelibad" latitude="" longitude="" />     
    <station id="U5-15" local="Quiddestraße" latitude="" longitude="" />
    <station id="U5-16" local="Neuperlach Zentrum" latitude="" longitude="" />     
    <station id="U5-17" local="Therese-Giehse-Allee" latitude="" longitude="" />       
    <station id="U5-18" local="Neuperlach Süd" latitude="" longitude="">
      <transit oneway="source" ids="U5-18 S7-26" time="12" />
      <transit oneway="target" ids="U5-18 S7-26" time="7" />  	
    </station>                             
    <!-- End of U5 -->  

    <!-- Start of U6 -->
    <station id="U6-01" local="Garching Forschungszentrum" latitude="" longitude="" />
    <station id="U6-02" local="Garching" latitude="" longitude="" />  
    <station id="U6-03" local="Garching-Hochbrück" latitude="" longitude="" />     
    <station id="U6-04" local="Fröttmaning" latitude="" longitude="" />
    <station id="U6-05" local="Kieferngarten" latitude="" longitude="" />
    <station id="U6-06" local="Freimann" latitude="" longitude="" />
    <station id="U6-07" local="Studentenstadt" latitude="" longitude="" />
    <station id="U6-08" local="Alte Heide" latitude="" longitude="" />
    <station id="U6-09" local="Nordfriedhof" latitude="" longitude="" />
    <station id="U6-10" local="Dietlindenstraße" latitude="" longitude="" />
    <station id="U6-20" local="Harras" latitude="" longitude="">
      <transit oneway="target" ids="U6-20 S7-13 S27-05" time="7" />
      <transit oneway="target" ids="S7-13 U6-20 S27-05" time="12" />  
      <transit oneway="target" ids="S27-05 U6-20 S7-13" time="32" />                	
    </station> 
    <station id="U6-21" local="Partnachplatz" latitude="" longitude="" />       
    <station id="U6-22" local="Westpark" latitude="" longitude="" />     
    <station id="U6-23" local="Holzapfelkreuth" latitude="" longitude="" />
    <station id="U6-24" local="Haderner Stern" latitude="" longitude="" />   
    <station id="U6-25" local="Großhadern" latitude="" longitude="" />       
    <station id="U6-26" local="Klinikum Großhadern" latitude="" longitude="" />                              
    <!-- End of U6 -->  

    <!-- Start of U7 -->
    <!-- Stations between Fraunhoferstraße and Neuperlach Zentrum are not considered
         as they are not available in normal hours. -->    
    <!-- End of U7 -->  

    <!-- Start of S1 -->
    <station id="S1-01" local="Flughafen München" english="Airport" latitude="" longitude="">
      <transit ids="S1-01 S8-01" time="12" />            	
    </station>
    <station id="S1-02" local="Flughafen Besucherpark" latitude="" longitude="">
      <transit ids="S1-02 S8-02" time="12" />             	
    </station>
    <station id="S1-03" local="Neufahrn" latitude="" longitude="" />  
    <station id="S1-04" local="Eching" latitude="" longitude="" />
    <station id="S1-05" local="Lohhof" latitude="" longitude="" />
    <station id="S1-06" local="Unterschleißheim" latitude="" longitude="" />
    <station id="S1-07" local="Oberschleißheim" latitude="" longitude="" />
    <station id="S1-09" local="Fasanerie" latitude="" longitude="" />
    <station id="S1-11" local="Laim" latitude="" longitude="">
      <transit ids="S1-11 S2-10 S3-11 S4-12 S6-13 S8-19" time="12" />               	
    </station>
    <station id="S1-12" local="Hirschgarten" latitude="" longitude="">
      <transit ids="S1-12 S2-11 S3-12 S4-13 S6-14 S8-18" time="12" />                 	
    </station>  
    <station id="S1-13" local="Donnersbergerbrücke" latitude="" longitude="">
      <transit ids="S1-13 S2-12 S3-13 S4-14 S6-15 S7-15 S8-17" time="12" />
      <transit oneway="source" ids="S27-07 S1-13 S2-12 S3-13 S4-14 S6-15 S7-15 S8-17" time="12" />
      <transit oneway="target" ids="S27-07 S1-13 S2-12 S3-13 S4-14 S6-15 S7-15 S8-17" time="32" />
    </station>      
    <station id="S1-14" local="Hackerbrücke" latitude="" longitude="">
      <transit ids="S1-14 S2-13 S3-14 S4-15 S6-16 S7-16 S8-16" time="12" />                   	
    </station>
    <station id="S1-15" local="Hauptbahnhof (Tunnel)" latitude="" longitude="">
      <transit ids="S1-15 S2-14 S3-15 S4-16 S6-17 S7-17 S8-15" time="12" />                   	
    </station>
    <station id="S1-16" local="Karlsplatz (Stachus)" latitude="" longitude="">
      <transit ids="S1-16 S2-15 S3-16 S4-17 S6-18 S7-18 S8-14" time="12" />                   	
    </station>
    <station id="S1-18" local="Isartor" latitude="" longitude="">
      <transit ids="S1-18 S2-17 S3-18 S4-19 S6-20 S7-20 S8-12" time="12" />                   	
    </station>     
    <station id="S1-19" local="Rosenheimer Platz" latitude="" longitude="">
      <transit ids="S1-19 S2-18 S3-19 S4-20 S6-21 S7-21 S8-11" time="12" />                   	
    </station>
    <!-- End of S1 -->  

    <!-- Start of S2 -->
    <station id="S2-01" local="Petershausen" latitude="" longitude="" />
    <station id="S2-02" local="Vierkirchen-Esterhofen" latitude="" longitude="" />
    <station id="S2-03" local="Röhrmoos" latitude="" longitude="" />        
    <station id="S2-04" local="Hebertshausen" latitude="" longitude="" />
    <station id="S2-05" local="Dachau" latitude="" longitude="">
    	<transit oneway="target" ids="S2-05 A-10" time="12" />
    	<transit oneway="target" ids="A-10 S2-05" time="32" />
    </station>
    <station id="S2-06" local="Karlsfeld" latitude="" longitude="" />
    <station id="S2-07" local="Allach" latitude="" longitude="" />
    <station id="S2-08" local="Untermenzing" latitude="" longitude="" />
    <station id="S2-09" local="Obermenzing" latitude="" longitude="" />
    <station id="S2-20" local="Leuchtenbergring" latitude="" longitude="">
    	<transit ids="S2-20 S4-22 S8-09" time="12" />
    </station>  
    <station id="S2-21" local="Berg am Laim" latitude="" longitude="">
    	<transit ids="S2-21 S4-23" time="12" />
    </station>     
    <station id="S2-22" local="Riem" latitude="" longitude="" />     
    <station id="S2-23" local="Feldkirchen" latitude="" longitude="" />
    <station id="S2-24" local="Heimstetten" latitude="" longitude="" />   
    <station id="S2-25" local="Grub" latitude="" longitude="" />       
    <station id="S2-26" local="Poing" latitude="" longitude="" />     
    <station id="S2-27" local="Markt Schwaben" latitude="" longitude="" />
    <station id="S2-28" local="Ottenhofen" latitude="" longitude="" />   
    <station id="S2-29" local="St Koloman" latitude="" longitude="" />       
    <station id="S2-30" local="Aufhausen (ED)" latitude="" longitude="" />     
    <station id="S2-31" local="Altenerding" latitude="" longitude="" />
    <station id="S2-32" local="Erding" latitude="" longitude="" />                            
    <!-- End of S2 -->  

    <!-- Start of S3 -->
    <!-- Stations Althegnenberg and Haspelmoorbetween are not considered
         as they are available in sparse manner. -->       
    <station id="S3-01" local="Mammendorf" latitude="" longitude="" />
    <station id="S3-02" local="Malching" latitude="" longitude="" />
    <station id="S3-03" local="Maisach" latitude="" longitude="" />   
    <station id="S3-04" local="Gernlinden" latitude="" longitude="" />
    <station id="S3-05" local="Esting" latitude="" longitude="" />
    <station id="S3-06" local="Olching" latitude="" longitude="" />
    <station id="S3-07" local="Gröbenzell" latitude="" longitude="" />
    <station id="S3-08" local="Lochhausen" latitude="" longitude="" />
    <station id="S3-09" local="Langwied" latitude="" longitude="" />
    <station id="S3-10" local="Pasing" latitude="" longitude="">
    	<transit ids="S3-10 S4-11 S6-12 S8-20" time="12" />
    	<transit oneway="source" ids="S20-06 S3-10 S4-11 S6-12 S8-20" time="12" />
    	<transit oneway="target" ids="S20-06 S3-10 S4-11 S6-12 S8-20" time="32" />
    </station>
    <station id="S3-21" local="St.-Martin-Straße" latitude="" longitude="">
    	<transit ids="S3-21 S7-23" time="12" />
    </station>       
    <station id="S3-22" local="Giesing" latitude="" longitude="">
      <transit ids="S3-23 S7-24" time="12" />	
    </station>     
    <station id="S3-23" local="Fasangarten" latitude="" longitude="" />
    <station id="S3-24" local="Fasanenpark" latitude="" longitude="" />   
    <station id="S3-25" local="Unterhaching" latitude="" longitude="" />       
    <station id="S3-26" local="Taufkirchen" latitude="" longitude="" />     
    <station id="S3-27" local="Furth" latitude="" longitude="" />
    <station id="S3-28" local="Deisenhofen" latitude="" longitude="">
    	<transit ids="S20-01 S27-01" time="32" />
    	<transit oneway="source" ids="S3-28 S20-01 S27-01" time="32" />
      <transit oneway="target" ids="S3-28 S20-01 S27-01" time="12" />	
    </station>   
    <station id="S3-29" local="Sauerlach" latitude="" longitude="" />       
    <station id="S3-30" local="Otterfing" latitude="" longitude="" />     
    <station id="S3-31" local="Holzkirchen" latitude="" longitude="" />                          
    <!-- End of S3 -->  

    <!-- Start of S4 -->
    <station id="S4-01" local="Geltendorf" latitude="" longitude="" />
    <station id="S4-02" local="Türkenfeld" latitude="" longitude="" />
    <station id="S4-03" local="Grafrath" latitude="" longitude="" />        
    <station id="S4-04" local="Schöngeising" latitude="" longitude="" />
    <station id="S4-05" local="Buchenau" latitude="" longitude="" />
    <station id="S4-06" local="Fürstenfeldbruck" latitude="" longitude="" />
    <station id="S4-07" local="Eichenau" latitude="" longitude="" />
    <station id="S4-08" local="Puchheim" latitude="" longitude="" />
    <station id="S4-09" local="Aubing" latitude="" longitude="" />
    <station id="S4-10" local="Leienfelsstraße" latitude="" longitude="" />
    <station id="S4-25" local="Gronsdorf" latitude="" longitude="" />       
    <station id="S4-26" local="Haar" latitude="" longitude="" />     
    <station id="S4-27" local="Vaterstetten" latitude="" longitude="" />
    <station id="S4-28" local="Baldham" latitude="" longitude="" />   
    <station id="S4-29" local="Zorneding" latitude="" longitude="" />       
    <station id="S4-30" local="Eglharting" latitude="" longitude="" />     
    <station id="S4-31" local="Kirchseeon" latitude="" longitude="" />
    <station id="S4-32" local="Grafing Bahnhof" latitude="" longitude="" />    
    <station id="S4-33" local="Grafing Stadt" latitude="" longitude="" />
    <station id="S4-34" local="Ebersberg" latitude="" longitude="" />                                
    <!-- End of S4 -->  

    <!-- Start of S6 -->
    <!-- Stations Trudering and Zornedingbetween are not considered
         as they are not available in normal hours. -->        
    <station id="S6-01" local="Tutzing" latitude="" longitude="" />
    <station id="S6-02" local="Feldafing" latitude="" longitude="" />
    <station id="S6-03" local="Possenhofen" latitude="" longitude="" />        
    <station id="S6-04" local="Starnberg" latitude="" longitude="" />
    <station id="S6-05" local="Starnberg Nord" latitude="" longitude="" />
    <station id="S6-06" local="Gauting" latitude="" longitude="" />
    <station id="S6-07" local="Stockdorf" latitude="" longitude="" />
    <station id="S6-08" local="Planegg" latitude="" longitude="" />
    <station id="S6-09" local="Gräfelfing" latitude="" longitude="" />
    <station id="S6-10" local="Lochham" latitude="" longitude="" />
    <station id="S6-11" local="Westkreuz" latitude="" longitude="">
    	<transit ids="S6-11 S8-21" time="12" />
    </station>   
    <!-- End of S6 -->  

    <!-- Start of S7 -->
    <!-- Stations Peiß and Kreuzstraße are not considered
         as they are not available in normal hours. -->        
    <station id="S7-01" local="Wolfratshausen" latitude="" longitude="" />
    <station id="S7-02" local="Icking" latitude="" longitude="" />
    <station id="S7-03" local="Ebenhausen-Schäftlarn" latitude="" longitude="" />        
    <station id="S7-04" local="Hohenschäftlarn" latitude="" longitude="" />
    <station id="S7-05" local="Baierbrunn" latitude="" longitude="" />
    <station id="S7-06" local="Buchenhain" latitude="" longitude="" />
    <station id="S7-07" local="Höllriegelskreuth" latitude="" longitude="" />
    <station id="S7-08" local="Pullach" latitude="" longitude="" />
    <station id="S7-09" local="Großhesselohe Isartalbf" latitude="" longitude="" />
    <station id="S7-10" local="Solln" latitude="" longitude="">
    	<transit ids="S20-02 S27-02" time="32" />
    	<transit oneway="source" ids="S7-10 S20-02 S27-02" time="32" />
    	<transit oneway="target" ids="S7-10 S20-02 S27-02" time="12" />
    </station>
    <station id="S7-11" local="Siemenswerke" latitude="" longitude="">
      <transit ids="S20-03 S27-03" time="32" />
      <transit oneway="source" ids="S7-11 S20-03 S27-03" time="32" />
      <transit oneway="target" ids="S7-11 S20-03 S27-03" time="12" />	
    </station>   
    <station id="S7-12" local="Mittersendling" latitude="" longitude="">
      <transit ids="S20-04 S27-04" time="32" />
      <transit oneway="source" ids="S7-12 S20-04 S27-04" time="32" />
      <transit oneway="target" ids="S7-12 S20-04 S27-04" time="12" /> 	
    </station>  
    <station id="S7-25" local="Perlach" latitude="" longitude="" />       
    <station id="S7-27" local="Neubiberg" latitude="" longitude="" />
    <station id="S7-28" local="Ottobrunn" latitude="" longitude="" />   
    <station id="S7-29" local="Hohenbrunn" latitude="" longitude="" />       
    <station id="S7-30" local="Wächterhof" latitude="" longitude="" />     
    <station id="S7-31" local="Höhenkirchen-Siegertsbrunn" latitude="" longitude="" />
    <station id="S7-32" local="Dürrnhaar" latitude="" longitude="" />  
    <station id="S7-33" local="Aying" latitude="" longitude="" />                                   
    <!-- End of S7 -->  
 
    <!-- Start of S8 -->
    <station id="S8-03" local="Hallbergmoos Bahnhof" latitude="" longitude="" />        
    <station id="S8-04" local="Ismaning" latitude="" longitude="" />
    <station id="S8-05" local="Unterföhring" latitude="" longitude="" />
    <station id="S8-06" local="Johanneskirchen" latitude="" longitude="" />
    <station id="S8-07" local="Englschalking" latitude="" longitude="" />
    <station id="S8-08" local="Daglfling" latitude="" longitude="" />      
    <station id="S8-22" local="Neuaubing" latitude="" longitude="" />     
    <station id="S8-23" local="Freiham" latitude="" longitude="" />
    <station id="S8-24" local="Harthaus" latitude="" longitude="" />   
    <station id="S8-25" local="Germering-Unterpfaffenhofen" latitude="" longitude="" />       
    <station id="S8-26" local="Geisenbrunn" latitude="" longitude="" />     
    <station id="S8-27" local="Gilching-Argelsried" latitude="" longitude="" />
    <station id="S8-28" local="Neugilching" latitude="" longitude="" />   
    <station id="S8-29" local="Weßling" latitude="" longitude="" />       
    <station id="S8-30" local="Steinebach" latitude="" longitude="" />     
    <station id="S8-31" local="Seefeld-Hechendorf" latitude="" longitude="" />
    <station id="S8-32" local="Herrsching" latitude="" longitude="" />                            
    <!-- End of S8 -->  

    <!-- Start of S20 -->
    <!-- End of S20 -->  

    <!-- Start of S27 -->
    <station id="S27-08" local="Hauptbahnhof, Gl. 27-36" latitude="" longitude="" />                           
    <!-- End of S27 -->  

    <!-- Start of A -->
    <station id="A-01" local="Altomünster" latitude="" longitude="" />
    <station id="A-02" local="Kleinberghofen" latitude="" longitude="" />
    <station id="A-03" local="Erdweg" latitude="" longitude="" />        
    <station id="A-04" local="Arnbach" latitude="" longitude="" />
    <station id="A-05" local="Markt Indersdorf" latitude="" longitude="" />
    <station id="A-06" local="Niederroth" latitude="" longitude="" />
    <station id="A-07" local="Schwabhausen" latitude="" longitude="" />
    <station id="A-08" local="Bachern" latitude="" longitude="" />
    <station id="A-09" local="Dachau Stadt" latitude="" longitude="" />
    <!-- End of A -->        
  </stations>

  <!-- Travel time information is from wiki pages like ... -->
  <lines>
  	<!--  TODO: check all colors and travel time. -->
    <line id="U1" wait="5" color="#00AA00">
      <stations>
        <station id="U1-01" />      	
        <station id="U1-02" time="1" />
        <station id="U1-03" time="1" />
        <station id="U1-04" time="2" />
        <station id="U1-05" time="1" />
        <station id="U1-06" time="2" />
        <station id="U1-07" time="1" />
        <station id="U1-08" time="2" />
        <station id="U1-09" time="2" />
        <station id="U1-10" time="1" />      
        <station id="U1-11" time="2" />  
        <station id="U1-12" time="1" />  
        <station id="U1-13" time="1" />  
        <station id="U1-14" time="1" />  
        <station id="U1-15" time="2" />
      </stations>
    </line>
    
    <line id="U2" wait="5" color="#AA0000">
      <stations>
        <station id="U2-01" />
        <station id="U2-02" time="1" />
        <station id="U2-03" time="1" />
        <station id="U2-04" time="2" />
        <station id="U2-05" time="1" />
        <station id="U2-06" time="2" />
        <station id="U2-07" time="1" />
        <station id="U2-08" time="2" />
        <station id="U2-09" time="2" />
        <station id="U2-10" time="1" />      
        <station id="U2-11" time="1" />  
        <station id="U2-12" time="1" />  
        <station id="U2-13" time="2" />  
        <station id="U2-14" time="2" />  
        <station id="U2-15" time="1" />
        <station id="U2-16" time="2" />
        <station id="U2-17" time="1" />
        <station id="U2-18" time="1" />
        <station id="U2-19" time="1" />
        <station id="U2-20" time="2" />      
        <station id="U2-21" time="2" />  
        <station id="U2-22" time="2" />  
        <station id="U2-23" time="1" />  
        <station id="U2-24" time="2" />  
        <station id="U2-25" time="1" />                                            
        <station id="U2-26" time="2" />    
        <station id="U2-27" time="2" />   
      </stations>
    </line>
    
    <line id="U3" wait="5" color="#AA0000">
      <stations>
        <station id="U3-01" />
        <station id="U3-02" time="2" />
        <station id="U3-03" time="1" />
        <station id="U3-04" time="2" />
        <station id="U3-05" time="2" />
        <station id="U3-06" time="1" />
        <station id="U3-07" time="2" />
        <station id="U3-08" time="1" />
        <station id="U3-09" time="2" />
        <station id="U3-10" time="1" />
        <station id="U3-11" time="2" />   
        <station id="U3-12" time="1" />  
        <station id="U3-13" time="2" />  
        <station id="U3-14" time="1" />  
        <station id="U3-15" time="2" />
        <station id="U3-16" time="1" />
        <station id="U3-17" time="1" />
        <station id="U3-18" time="2" />
        <station id="U3-19" time="2" />
        <station id="U3-20" time="1" />      
        <station id="U3-21" time="2" />  
        <station id="U3-22" time="1" />  
        <station id="U3-23" time="2" />  
        <station id="U3-24" time="1" />  
        <station id="U3-25" time="1" />                                            
      </stations>
    </line>   
    
    <line id="U4" wait="5" color="#AA0000">
      <stations>
        <station id="U4-01" />
        <station id="U4-02" time="2" />
        <station id="U4-03" time="1" />
        <station id="U4-04" time="1" />
        <station id="U4-05" time="2" />
        <station id="U4-06" time="1" />
        <station id="U4-07" time="2" />
        <station id="U4-08" time="1" />
        <station id="U4-09" time="2" />
        <station id="U4-10" time="1" />
        <station id="U4-11" time="1" />   
        <station id="U4-12" time="1" />  
        <station id="U4-13" time="2" />  
      </stations>
    </line>  
    
    <line id="U5" wait="5" color="#AA0000">
      <stations>
        <station id="U5-01" />
        <station id="U5-02" time="1" />
        <station id="U5-03" time="1" />
        <station id="U5-04" time="2" />
        <station id="U5-05" time="1" />
        <station id="U5-06" time="1" />
        <station id="U5-07" time="2" />
        <station id="U5-08" time="1" />
        <station id="U5-09" time="2" />
        <station id="U5-10" time="1" />
        <station id="U5-11" time="2" />   
        <station id="U5-12" time="1" />  
        <station id="U5-13" time="3" />  
        <station id="U5-14" time="2" />  
        <station id="U5-15" time="2" />
        <station id="U5-16" time="1" />
        <station id="U5-17" time="1" />
        <station id="U5-18" time="1" />                                          
      </stations>
    </line>    
    
    <line id="U6" wait="5" color="#AA0000">
      <stations>
        <station id="U6-01" />
        <station id="U6-02" time="3" />
        <station id="U6-03" time="2" />
        <station id="U6-04" time="4" />
        <station id="U6-05" time="2" />
        <station id="U6-06" time="2" />
        <station id="U6-07" time="2" />
        <station id="U6-08" time="1" />
        <station id="U6-09" time="1" />
        <station id="U6-10" time="1" />      
        <station id="U6-11" time="2" />  
        <station id="U6-12" time="1" />  
        <station id="U6-13" time="2" />  
        <station id="U6-14" time="1" />  
        <station id="U6-15" time="2" />
        <station id="U6-16" time="1" />
        <station id="U6-17" time="2" />
        <station id="U6-18" time="1" />
        <station id="U6-19" time="1" />
        <station id="U6-20" time="2" />      
        <station id="U6-21" time="2" />  
        <station id="U6-22" time="1" />  
        <station id="U6-23" time="2" />  
        <station id="U6-24" time="1" />  
        <station id="U6-25" time="2" />                                            
        <station id="U6-26" time="1" />    
      </stations>
    </line>
    
    <line id="U7" wait="5" color="#AA0000">
      <stations>
        <station id="U7-01" />
        <station id="U7-02" time="2" />
        <station id="U7-03" time="1" />
        <station id="U7-04" time="2" />
        <station id="U7-05" time="1" />
        <station id="U7-06" time="2" />
        <station id="U7-07" time="2" />
      </stations>
    </line>  

    <line id="S1" wait="10" color="#AA0000">
      <stations>
        <station id="S1-01" />
        <station id="S1-02" time="2" />
        <station id="S1-03" time="6" />
        <station id="S1-04" time="8" />
        <station id="S1-05" time="3" />
        <station id="S1-06" time="2" />
        <station id="S1-07" time="2" />
        <station id="S1-08" time="5" />
        <station id="S1-09" time="2" />      
        <station id="S1-10" time="3" />  
        <station id="S1-11" time="4" />  
        <station id="S1-12" time="4" />  
        <station id="S1-13" time="2" />  
        <station id="S1-14" time="2" />
        <station id="S1-15" time="1" />
        <station id="S1-16" time="2" />
        <station id="S1-17" time="2" />
        <station id="S1-18" time="1" />
        <station id="S1-19" time="2" />   
        <station id="S1-20" time="2" />                                            
      </stations>
    </line>  
    
    <line id="S2" wait="10" color="#AA0000">
      <stations>
        <station id="S2-01" />
        <station id="S2-02" time="5" />
        <station id="S2-03" time="4" />
        <station id="S2-04" time="4" />
        <station id="S2-05" time="3" />
        <station id="S2-06" time="5" />
        <station id="S2-07" time="3" />
        <station id="S2-08" time="2" />
        <station id="S2-09" time="2" />
        <station id="S2-10" time="4" />      
        <station id="S2-11" time="2" />  
        <station id="S2-12" time="2" />  
        <station id="S2-13" time="2" />  
        <station id="S2-14" time="1" />  
        <station id="S2-15" time="2" />
        <station id="S2-16" time="2" />
        <station id="S2-17" time="1" />
        <station id="S2-18" time="2" />
        <station id="S2-19" time="2" />
        <station id="S2-20" time="3" />      
        <station id="S2-21" time="3" />  
        <station id="S2-22" time="3" />  
        <station id="S2-23" time="3" />  
        <station id="S2-24" time="3" />  
        <station id="S2-25" time="2" />                                            
        <station id="S2-26" time="2" />    
        <station id="S2-27" time="4" />  
        <station id="S2-28" time="7" />
        <station id="S2-29" time="3" />
        <station id="S2-30" time="3" />      
        <station id="S2-31" time="4" />  
        <station id="S2-32" time="2" />         
      </stations>
    </line>

    <line id="S3" wait="10" color="#AA0000">
      <stations>
        <station id="S3-01" />
        <station id="S3-02" time="3" />
        <station id="S3-03" time="2" />
        <station id="S3-04" time="6" />
        <station id="S3-05" time="2" />
        <station id="S3-06" time="2" />
        <station id="S3-07" time="3" />
        <station id="S3-08" time="3" />
        <station id="S3-09" time="2" />
        <station id="S3-10" time="3" />      
        <station id="S3-11" time="6" />  
        <station id="S3-12" time="2" />  
        <station id="S3-13" time="2" />  
        <station id="S3-14" time="1" />  
        <station id="S3-15" time="2" />
        <station id="S3-16" time="2" />
        <station id="S3-17" time="1" />
        <station id="S3-18" time="2" />
        <station id="S3-19" time="2" />
        <station id="S3-20" time="1" />      
        <station id="S3-21" time="5" />  
        <station id="S3-22" time="2" />  
        <station id="S3-23" time="2" />  
        <station id="S3-24" time="2" />  
        <station id="S3-25" time="2" />                                            
        <station id="S3-26" time="2" />    
        <station id="S3-27" time="3" />  
        <station id="S3-28" time="2" />
        <station id="S3-29" time="6" />
        <station id="S3-30" time="5" />      
        <station id="S3-31" time="3" />  
      </stations>
    </line>
    
    <line id="S4" wait="10" color="#AA0000">
      <stations>
        <station id="S4-01" />
        <station id="S4-02" time="3" />
        <station id="S4-03" time="4" />
        <station id="S4-04" time="3" />
        <station id="S4-05" time="2" />
        <station id="S4-06" time="2" />
        <station id="S4-07" time="7" />
        <station id="S4-08" time="3" />
        <station id="S4-09" time="4" />
        <station id="S4-10" time="2" />      
        <station id="S4-11" time="2" />  
        <station id="S4-12" time="6" />  
        <station id="S4-13" time="2" />  
        <station id="S4-14" time="2" />  
        <station id="S4-15" time="2" />
        <station id="S4-16" time="1" />
        <station id="S4-17" time="2" />
        <station id="S4-18" time="2" />
        <station id="S4-19" time="1" />
        <station id="S4-20" time="2" />      
        <station id="S4-21" time="1" />  
        <station id="S4-22" time="4" />  
        <station id="S4-23" time="3" />  
        <station id="S4-24" time="2" />  
        <station id="S4-25" time="3" />                                            
        <station id="S4-26" time="3" />    
        <station id="S4-27" time="2" />  
        <station id="S4-28" time="2" />
        <station id="S4-29" time="3" />
        <station id="S4-30" time="3" />      
        <station id="S4-31" time="2" />  
        <station id="S4-32" time="4" />
        <station id="S4-33" time="5" />  
        <station id="S4-34" time="5" />                   
      </stations>
    </line>
    
    <line id="S6" wait="10" color="#AA0000">
      <stations>
        <station id="S6-01" />
        <station id="S6-02" time="3" />
        <station id="S6-03" time="3" />
        <station id="S6-04" time="4" />
        <station id="S6-05" time="2" />
        <station id="S6-06" time="6" />
        <station id="S6-07" time="3" />
        <station id="S6-08" time="3" />
        <station id="S6-09" time="2" />
        <station id="S6-10" time="2" />      
        <station id="S6-11" time="3" />  
        <station id="S6-12" time="2" />  
        <station id="S6-13" time="5" />  
        <station id="S6-14" time="2" />  
        <station id="S6-15" time="2" />
        <station id="S6-16" time="2" />
        <station id="S6-17" time="1" />
        <station id="S6-18" time="2" />
        <station id="S6-19" time="2" />
        <station id="S6-20" time="1" />      
        <station id="S6-21" time="2" />  
        <station id="S6-22" time="1" />  
      </stations>
    </line>
    
    <line id="S7" wait="10" color="#AA0000">
      <stations>
        <station id="S7-01" />
        <station id="S7-02" time="6" />
        <station id="S7-03" time="3" />
        <station id="S7-04" time="3" />
        <station id="S7-05" time="4" />
        <station id="S7-06" time="2" />
        <station id="S7-07" time="2" />
        <station id="S7-08" time="3" />
        <station id="S7-09" time="2" />
        <station id="S7-10" time="2" />      
        <station id="S7-11" time="2" />  
        <station id="S7-12" time="2" />  
        <station id="S7-13" time="2" />  
        <station id="S7-14" time="3" />  
        <station id="S7-15" time="4" />
        <station id="S7-16" time="2" />
        <station id="S7-17" time="2" />
        <station id="S7-18" time="1" />
        <station id="S7-19" time="2" />
        <station id="S7-20" time="1" />      
        <station id="S7-21" time="2" />  
        <station id="S7-22" time="2" />  
        <station id="S7-23" time="2" />  
        <station id="S7-24" time="4" />  
        <station id="S7-25" time="4" />                                            
        <station id="S7-26" time="2" />    
        <station id="S7-27" time="3" />  
        <station id="S7-28" time="2" />
        <station id="S7-29" time="3" />
        <station id="S7-30" time="2" />      
        <station id="S7-31" time="2" />  
        <station id="S7-32" time="4" />    
        <station id="S7-33" time="4" />                
      </stations>
    </line>
    
    <line id="S8" wait="10" color="#AA0000">
      <stations>
        <station id="S8-01" />
        <station id="S8-02" time="2" />
        <station id="S8-03" time="5" />
        <station id="S8-04" time="7" />
        <station id="S8-05" time="4" />
        <station id="S8-06" time="3" />
        <station id="S8-07" time="2" />
        <station id="S8-08" time="2" />
        <station id="S8-09" time="4" />
        <station id="S8-10" time="2" />      
        <station id="S8-11" time="4" />  
        <station id="S8-12" time="2" />  
        <station id="S8-13" time="1" />  
        <station id="S8-14" time="2" />  
        <station id="S8-15" time="2" />
        <station id="S8-16" time="1" />
        <station id="S8-17" time="2" />
        <station id="S8-18" time="2" />
        <station id="S8-19" time="2" />
        <station id="S8-20" time="2" />      
        <station id="S8-21" time="4" />  
        <station id="S8-22" time="3" />  
        <station id="S8-23" time="1" />  
        <station id="S8-24" time="3" />  
        <station id="S8-25" time="2" />                                            
        <station id="S8-26" time="5" />    
        <station id="S8-27" time="3" />  
        <station id="S8-28" time="2" />
        <station id="S8-29" time="3" />
        <station id="S8-30" time="4" />      
        <station id="S8-31" time="5" />  
        <station id="S8-32" time="5" />                
      </stations>
    </line>    
    
    <line id="S20" wait="30" color="#AA0000">
      <stations>
        <station id="S20-01" />
        <station id="S20-02" time="5" />
        <station id="S20-03" time="2" />
        <station id="S20-04" time="3" />
        <station id="S20-05" time="4" />
        <station id="S20-06" time="6" />      
      </stations>
    </line>
    
    <line id="S27" wait="30" color="#AA0000">
      <stations>
        <station id="S27-01" />
        <station id="S27-02" time="6" />
        <station id="S27-03" time="2" />
        <station id="S27-04" time="2" />
        <station id="S27-05" time="2" />
        <station id="S27-06" time="2" />
        <station id="S27-07" time="2" />
        <station id="S27-08" time="3" />       
      </stations>
    </line>
    
    <line id="A" wait="30" color="#AA0000">
      <stations>
        <station id="A-01" />
        <station id="A-02" time="4" />
        <station id="A-03" time="5" />
        <station id="A-04" time="4" />
        <station id="A-05" time="4" />
        <station id="A-06" time="5" />
        <station id="A-07" time="4" />
        <station id="A-08" time="4" />
        <station id="A-09" time="7" />
        <station id="A-10" time="3" />         
      </stations>
    </line>    
  </lines>
  
  <!--  Information from http://www.mvv-muenchen.de/fileadmin/media/Dateien/0_Startseite/Endversion_MVV_Handout_fuer_Touristen_en_250113.pdf -->
  <places>   
    <place local="Frauenkirche" english="Church of Our Lady" stationLocal="Marienplatz" />	
    <place local="Neues Rathaus" english="New Town Hall" stationLocal="Marienplatz" />
    <place local="Alter Peter" english="St. Peter’s Church" stationLocal="Marienplatz" />  
    <place local="Theatinerkirche und Feldherrnhalle" english="Theatiner Church and Feldherrnhalle" stationLocal="Odeonsplatz" />  
    <place local="Residenz und Residenztheater" english="Former Royal Palace and Residenz Theatre" stationLocal="Marienplatz" />  
    <place local="Nationaltheater" english="Opera" stationLocal="Marienplatz" />
    <place local="Münchner Kammerspiele" english="Munich Kammerspiele" stationLocal="Marienplatz" />  
    <place local="Staatliches Museum für Völkerkunde" english="Ethnological Museum" stationLocal="Maxmonument" />  
    <place local="Maximilianeum" stationLocal="Max-Weber-Platz" />  
    <place local="Prinzregententheater" stationLocal="Prinzregentenplatz" />
    <place local="Viktualienmarkt" english="Food Market" stationLocal="Marienplatz" />  
    <place local="Münchner Stadtmuseum" english="Munich City Museum" stationLocal="Marienplatz" />
    <place local="Jüdisches Museum" english="Jewish Museum" stationLocal="Marienplatz" />  
    <place local="BMW Welt" english="BMW World" stationLocal="Olympiazentrum" />
    <place local="Staatstheater am Gärtnerplatz" stationLocal="Fraunhoferstraße" />  
    <place local="Deutsches Museum" english="German Museum" stationLocal="Isartor" />
    <place local="Gasteig" english="Cultural Centre" stationLocal="Rosenheimer Platz" />  
    <place local="Englischer Garten" english="English Garden" stationLocal="Universität" />  
    <place local="Glyptothek" stationLocal="Königsplatz" />  
    <place local="Städtische Galerie im Lenbachhaus" english="Municipal Art Galery in Lenbachhaus" stationLocal="Königsplatz" />  
  </places>  
</city>
