<?xml version="1.0" encoding="utf-8"?>
<city>
  <!-- Unit for time duration is in minute. -->
  <!-- Transfer information from ... -->
  <stations>
    <!-- Note: station ID is a string WITHOUT space. -->

    <!-- Start of Line 1:
         http://en.wikipedia.org/wiki/Line_1,_Nanjing_Metro -->
    <station id="101" local="迈皋桥" english="MAIGAOQIAO" latitude="32.103056" longitude="118.809722" />
    <station id="102" local="红山动物园" english="HONGSHAN ZOO" latitude="32.096667" longitude="118.802222" />
    <station id="103" local="南京火车站" english="NANJING RAILWAY STATION" latitude="32.088583" longitude="118.792189" />
    <station id="104" local="新模范马路" english="XINMOFANMALU" latitude="32.08" longitude="118.783889" />
    <station id="105" local="玄武门" english="XUANWUMEN" latitude="32.070278" longitude="118.784167" />
    <station id="106" local="鼓楼" english="GULOU" latitude="32.059167" longitude="118.783889" />
    <station id="107" local="珠江路" english="ZHUJIANGLU" latitude="32.050556" longitude="118.783889" />
    <station id="108" local="新街口" english="XINJIEKOU" latitude="32.041111" longitude="118.784167" />
    <station id="109" local="张府园" english="ZHANGFUYUAN" latitude="32.030556" longitude="118.783889" />
    <station id="110" local="三山街" english="SANSHANJIE" latitude="32.023333" longitude="118.781667" />
    <station id="111" local="中华门" english="ZHONGHUAMEN" latitude="32.006667" longitude="118.774722" />
    <station id="112" local="安德门" english="ANDEMEN" latitude="31.9925" longitude="118.761944" />
    <station id="113" local="天隆寺" english="TIANLONGSI" latitude="31.978333" longitude="118.762778" />
    <station id="114" local="软件大道" english="RUANJIANDADAO" latitude="31.977222" longitude="118.774722" />
    <station id="115" local="花神庙" english="HUASHENMIAO" latitude="31.977778" longitude="118.785278" />
    <station id="116" local="南京南站" english="NANJING SOUTH RAILWAY STATION" latitude="31.970556" longitude="118.7925" />
    <station id="117" local="双龙大道" english="SHUANGLONGDADAO"
             latitude="31.962778" longitude="118.818056" />
    <station id="118" local="河定桥" english="HEDINGQIAO" latitude="31.952222" longitude="118.82" />
    <station id="119" local="胜太路" english="SHENGTAILU" latitude="31.944167" longitude="118.821389" />
    <station id="120" local="百家湖" english="BAIJIAHU" latitude="31.931667" longitude="118.821389" />
    <station id="121" local="小龙湾" english="XIAOLONGWAN" latitude="31.929444" longitude="118.832222" />
    <station id="122" local="竹山路" english="ZHUSHANLU" latitude="31.9325" longitude="118.845" />
    <station id="123" local="天印大道" english="TIANYINDADAO" latitude="31.937778" longitude="118.863611" />
    <station id="124" local="龙眠大道" english="LONGMIANDADAO" latitude="31.94" longitude="118.876944" />
    <station id="125" local="南医大·江苏经贸学院" english="NANJING MEDICAL UNIVERSITY – JIANGSU INSTITUTE OF ECONOMIC AND TRADE TECHNOLOGY" latitude="31.933611" longitude="118.890278" />
    <station id="126" local="南京交院" english="NANJING COMMUNICATIONS INSTITUTE OF TECHNOLOGY" latitude="31.913333" longitude="118.904444" />
    <station id="127" local="中国药科大学" english="CHINA PHARMACEUTICAL UNIVERSITY" latitude="31.897778" longitude="118.913889" />
    <!-- End of Line 1 -->
  </stations>

  <lines>
    <!-- Travel time information is
         http://nj.bendibao.com/ditie/shike_4.shtml -->
    <line id="1" color="#00a2df" wait="2" local="1号线" english="Line 1">
      <stations>
        <station id="101" />
        <station id="102" time="2" />
        <station id="103" time="2" />
        <station id="104" time="3" />
        <station id="105" time="2" />
        <station id="106" time="2" />
        <station id="107" time="2" />
        <station id="108" time="2" />
        <station id="109" time="3" />
        <station id="110" time="1" />
        <station id="111" time="3" />
        <station id="112" time="3" />
        <station id="113" time="4" />
        <station id="114" time="2" />
        <station id="115" time="2" />
        <station id="116" time="2" />
        <station id="117" time="3" />
        <station id="118" time="2" />
        <station id="119" time="2" />
        <station id="120" time="2" />
        <station id="121" time="3" />
        <station id="122" time="2" />
        <station id="123" time="3" />
        <station id="124" time="2" />
        <station id="125" time="2" />
        <station id="126" time="4" />
        <station id="127" time="2" />
      </stations>
    </line>
  </lines>

  <places>
  </places>
</city>
