<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">
  <PreferenceCategory
      android:title="@string/appearance_preference">
    <ListPreference 
        android:key="theme_preference"
        android:title="@string/theme_title_preference" 
        android:summary="%s"
        android:entries="@array/theme_entries_preference" 
        android:entryValues="@array/theme_values_preference"
        android:dialogTitle="@string/theme_dialog_title_preference"
        android:persistent="true"   
        android:defaultValue="0"
        android:shouldDisableView="false" />
    <ListPreference 
        android:key="text_size_preference"
        android:title="@string/text_size_title_preference" 
        android:summary="%s"
        android:entries="@array/text_size_entries_preference" 
        android:entryValues="@array/text_size_values_preference"
        android:dialogTitle="@string/text_size_dialog_title_preference"
        android:persistent="true" 
        android:defaultValue="1"
        android:shouldDisableView="false" /> 
    <ListPreference 
        android:key="language_preference"
        android:title="@string/language_title_preference" 
        android:summary="%s"
        android:entries="@array/language_entries_preference" 
        android:entryValues="@array/language_values_preference"
        android:dialogTitle="@string/language_dialog_title_preference"
        android:persistent="true" 
        android:defaultValue="0"
        android:shouldDisableView="false" />         
  </PreferenceCategory>
  <PreferenceCategory
      android:title="@string/miscellaneous_preference">
    <ListPreference 
        android:key="unit_preference"
        android:title="@string/unit_title_preference" 
        android:summary="%s"
        android:entries="@array/unit_entries_preference" 
        android:entryValues="@array/unit_values_preference"
        android:dialogTitle="@string/unit_dialog_title_preference"
        android:persistent="true"   
        android:defaultValue="0"
        android:shouldDisableView="false" />
  </PreferenceCategory>  
</PreferenceScreen>
