<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:paddingBottom="@dimen/activity_vertical_margin"
  android:paddingLeft="@dimen/activity_horizontal_margin"
  android:paddingRight="@dimen/activity_horizontal_margin"
  android:paddingTop="@dimen/activity_vertical_margin"
  tools:context=".MainActivity" >
  <TextView
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="5dip"
    android:text="@string/select_city" 
    android:textSize="18sp" /> 
  <View
    android:layout_width="fill_parent"
    android:layout_height="2dip"
    android:paddingBottom="15dip"   
    android:background = "#999999" />    
  <GridView
    android:id="@+id/city_grid"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingTop="15dip"   
    android:verticalSpacing="20dip"
    android:horizontalSpacing="8dip"
    android:numColumns="auto_fit"
    android:columnWidth="80dip"
    android:stretchMode="columnWidth"
    android:gravity="center"/>
</LinearLayout>
