<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:padding="8dp">
  <LinearLayout 
      android:orientation="horizontal"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:paddingTop="8dp">
    <LinearLayout 
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_weight="4"  
      android:verticalSpacing="8dip"
      android:padding="8dp">
      <AutoCompleteTextView
        android:id="@+id/from_entry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:hint="string/from_entry_hint" 
        android:inputType="text"
        android:imeOptions="actionGo" />
      <AutoCompleteTextView
        android:id="@+id/to_entry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="string/to_entry_hint" 
        android:inputType="text"
        android:imeOptions="actionGo" />      
    </LinearLayout>
    <Button
      android:id="@+id/reverse"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_weight="1"       
      android:text="Switch" 
      android:onClick="onAddButtonClick" />    
  </LinearLayout>
  <ExpandableListView 
  	android:id="@android:id/list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:drawSelectorOnTop="false" 
    android:choiceMode="multipleChoiceModal" />
</LinearLayout>
