<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:padding="8dp">
  <RelativeLayout 
      android:id="@+id/add_entry_button"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:paddingTop="8dp">
    <Button
      android:id="@+id/reverse"
      android:layout_alignParentRight="true"
      android:layout_alignParentTop="true"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Switch" 
      android:onClick="onAddButtonClick" />
    <LinearLayout 
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_toLeftOf="@id/reverse"
      android:layout_alignTop="@id/reverse"      
      android:padding="8dp">
      <EditText
        android:id="@+id/from_entry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="string/from_entry_hint" 
        android:inputType="text"
        android:imeOptions="actionGo" />
      <EditText
        android:id="@+id/to_entry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="string/to_entry_hint" 
        android:inputType="text"
        android:imeOptions="actionGo" />      
    </LinearLayout>
  </RelativeLayout>
  <ExpandableListView 
  	android:id="@android:id/list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:drawSelectorOnTop="false" 
    android:choiceMode="multipleChoiceModal" />
</LinearLayout>
